- name: CLIENT_REGISTER_USERS | Prepare clients
  hosts: dsb_mediamicroservices
  become: yes
  vars:
    base_folder_dir: "../../../.."

  tasks:
    - name: Copy register_users.sh file
      copy:
        src: "{{ base_folder_dir }}/scripts/register_users.sh"
        dest: "/home/{{ ansible_user }}/register_users.sh"
        mode: 0755

    - name: Remove previous register_users.log if it exists
      file:
        path: /home/{{ ansible_user }}/register_users.log
        state: absent

- name: CLIENT_REGISTER_USERS | Run clients
  hosts: dsb_mediamicroservices
  become: yes
  vars:
    base_folder_dir: "../../../.."
    timestamp: "{{ hostvars['localhost'].run_ts | default(lookup('pipe','date +%Y%m%d%H%M%S')) }}"

  tasks:
    - name: Run register_users.sh
      shell: |
        /home/{{ ansible_user }}/register_users.sh > /home/{{ ansible_user }}/register_users.log {{ inventory_hostname }} 2>&1
      args:
        executable: /bin/bash

    - name: Fetch register_users.log
      fetch:
        src: /home/{{ ansible_user }}/register_users.log
        dest: "{{ base_folder_dir }}/logs/{{ timestamp }}_exp1_register_users_{{ inventory_hostname }}.log"
        flat: yes
