- name: CLIENT_REGISTER_MOVIE_INFO_READ_PAGE | Prepare clients
  hosts: dsb_mediamicroservices
  become: yes
  vars:
    base_folder_dir: "../../../.."

  tasks:
    - name: Copy register_movies_info_read_page.sh file
      copy:
        src: "{{ base_folder_dir }}/scripts/register_movies_info_read_page.sh"
        dest: "/home/{{ ansible_user }}/register_movies_info_read_page.sh"
        mode: 0755

    - name: Remove previous register_movies_info_read_page.log if it exists
      file:
        path: /home/{{ ansible_user }}/register_movies_info_read_page.log
        state: absent

- name: CLIENT_REGISTER_MOVIE_INFO_READ_PAGE | Run clients
  hosts: dsb_mediamicroservices
  become: yes
  vars:
    base_folder_dir: "../../../.."
    start_unix: "{{ ((ansible_date_time.epoch | int) // 60 + 1) * 60 }}" # next full minute
    timestamp: "{{ hostvars['localhost'].run_ts | default(lookup('pipe','date +%Y%m%d%H%M%S')) }}"

  tasks:
    - name: Convert unix timestamp to datetime on remote host (because of time zones)
      shell: date -d @{{ start_unix }} "+%H:%M %Y-%m-%d"
      register: remote_datetime
      changed_when: false

    - name: Set start_at_datetime from remote conversion
      set_fact:
        start_at_datetime: "{{ remote_datetime.stdout }}"

    - name: Schedule register_movies_info_read_page.sh to run at {{ start_at_datetime }}
      shell: |
        echo '/home/{{ ansible_user }}/register_movies_info_read_page.sh > /home/{{ ansible_user }}/register_movies_info_read_page.log {{ inventory_hostname }} {{ hostvars['node_ap'].ansible_host }} 2>&1' | at '{{ start_at_datetime }}'
      args:
        executable: /bin/bash

    - name: Wait until register_movies_info_read_page.log is created
      wait_for:
        path: /home/{{ ansible_user }}/register_movies_info_read_page.log
        state: present
        timeout: 90
      register: wait_result
      until: wait_result is succeeded
      retries: 3

    - name: Wait 120 seconds to allow finishing requests
      wait_for:
        timeout: 120

    - name: Fetch register_movies_info_read_page.log
      fetch:
        src: /home/{{ ansible_user }}/register_movies_info_read_page.log
        dest: "{{ base_folder_dir }}/logs/{{ timestamp }}_exp2_register_movies_info_read_page_{{ inventory_hostname }}.log"
        flat: yes

