- name: CLIENT_COMPOSE_REVIEWS | Prepare clients
  hosts: dsb_mediamicroservices
  become: yes
  vars:
    base_folder_dir: "../../../.."

  tasks:
    - name: Copy compose_reviews.sh file
      copy:
        src: "{{ base_folder_dir }}/scripts/compose_reviews.sh"
        dest: "/home/{{ ansible_user }}/compose_reviews.sh"
        mode: 0755

    - name: Remove previous register.log if it exists
      file:
        path: /home/{{ ansible_user }}/register.log
        state: absent

- name: CLIENT_COMPOSE_REVIEWS | Run clients
  hosts: dsb_mediamicroservices
  become: yes
  vars:
    base_folder_dir: "../../../.."
    timestamp: "{{ hostvars['localhost'].run_ts | default(lookup('pipe','date +%Y%m%d%H%M%S')) }}"

  tasks:
    - name: Run compose_reviews.sh
      shell: |
        /home/{{ ansible_user }}/compose_reviews.sh > /home/{{ ansible_user }}/compose_reviews.log {{ inventory_hostname }} 2>&1
      args:
        executable: /bin/bash

    - name: Fetch compose_reviews.log
      fetch:
        src: /home/{{ ansible_user }}/compose_reviews.log
        dest: "{{ base_folder_dir }}/logs/{{ timestamp }}_exp1_compose_reviews_{{ inventory_hostname }}.log"
        flat: yes
