- name: CLIENT_READ_MOVIE_IDS | Prepare clients
  hosts: dsb_mediamicroservices
  become: yes
  vars:
    base_folder_dir: "../../../.."

  tasks:
    - name: Copy read_movie_ids.sh file
      copy:
        src: "{{ base_folder_dir }}/scripts/read_movie_ids.sh"
        dest: "/home/{{ ansible_user }}/read_movie_ids.sh"
        mode: 0755

    - name: Remove previous read_movie_ids.log if it exists
      file:
        path: /home/{{ ansible_user }}/read_movie_ids.log
        state: absent

- name: CLIENT_READ_MOVIE_IDS | Run clients
  hosts: dsb_mediamicroservices
  become: yes
  vars:
    base_folder_dir: "../../../.."
    timestamp: "{{ hostvars['localhost'].run_ts | default(lookup('pipe','date +%Y%m%d%H%M%S')) }}"

  tasks:
    - name: Run read_movie_ids.sh
      shell: |
        /home/{{ ansible_user }}/read_movie_ids.sh > /home/{{ ansible_user }}/read_movie_ids.log {{ inventory_hostname }} 2>&1
      args:
        executable: /bin/bash

    - name: Fetch read_movie_ids.log
      fetch:
        src: /home/{{ ansible_user }}/read_movie_ids.log
        dest: "{{ base_folder_dir }}/logs/{{ timestamp }}_exp3_read_movie_ids_{{ inventory_hostname }}.log"
        flat: yes
