- name: Prepare clients
  hosts: dsb_mediamicroservices
  become: yes
  vars:
    base_folder_dir: "../../.."

  tasks:
    - name: Copy read_page.sh file
      copy:
        src: "{{ base_folder_dir }}/scripts/read_page.sh"
        dest: "/home/{{ ansible_user }}/read_page.sh"
        mode: 0755

    - name: Remove previous read_page.log if it exists
      file:
        path: /home/{{ ansible_user }}/read_page.log
        state: absent

- name: Run clients
  hosts: dsb_mediamicroservices
  become: yes
  vars:
    base_folder_dir: "../../.."

  tasks:
    - name: Run read_page.sh
      shell: |
        /home/{{ ansible_user }}/read_page.sh > /home/{{ ansible_user }}/read_page.log {{ inventory_hostname }} 2>&1
      args:
        executable: /bin/bash

    - name: Fetch read_page.log
      fetch:
        src: /home/{{ ansible_user }}/read_page.log
        dest: "{{ base_folder_dir }}/logs/read_page_{{ inventory_hostname }}.log"
        flat: yes
