- name: Prepare clients
  hosts: dsb_mediamicroservices
  become: yes

  tasks:
    - name: Copy register_users.sh file
      copy:
        src: "../../scripts/register_users.sh"
        dest: "/home/ubuntu/register_users.sh"
        owner: ubuntu
        group: ubuntu
        mode: 0755

    - name: Remove previous register_users.log if it exists
      file:
        path: /home/ubuntu/register_users.log
        state: absent

- name: Run clients
  hosts: dsb_mediamicroservices
  become: yes

  tasks:
    - name: Run register_users.sh
      shell: |
        /home/ubuntu/register_users.sh > /home/ubuntu/register_users.log {{ inventory_hostname }} 2>&1
      args:
        executable: /bin/bash

    - name: Fetch register_users.log
      fetch:
        src: /home/ubuntu/register_users.log
        dest: ../../logs/register_users_{{ inventory_hostname }}.log
        flat: yes
