- name: Prepare clients
  hosts: dsb_mediamicroservices
  become: yes

  tasks:
    - name: Copy read_page.sh file
      copy:
        src: "../../scripts/read_page.sh"
        dest: "/home/ubuntu/read_page.sh"
        owner: ubuntu
        group: ubuntu
        mode: 0755

    - name: Remove previous read_page.log if it exists
      file:
        path: /home/ubuntu/read_page.log
        state: absent

- name: Run clients
  hosts: dsb_mediamicroservices
  become: yes

  tasks:
    - name: Run read_page.sh
      shell: |
        /home/ubuntu/read_page.sh > /home/ubuntu/read_page.log {{ inventory_hostname }} 2>&1
      args:
        executable: /bin/bash

    - name: Fetch read_page.log
      fetch:
        src: /home/ubuntu/read_page.log
        dest: ../../logs/read_page_{{ inventory_hostname }}.log
        flat: yes
